/*
 * PROJECT:     MergeOS kernel-mode tests
 * LICENSE:     LGPL-2.1+ (https://spdx.org/licenses/LGPL-2.1+)
 * PURPOSE:     Kernel-Mode Test Suite loader resource file
 */

#include <windef.h>

#define MERGEOS_STR_FILE_DESCRIPTION    "MergeOS Kernel-Mode Test Suite Loader Application\0"
#define MERGEOS_STR_INTERNAL_NAME       "kmtest.exe\0"
#define MERGEOS_STR_ORIGINAL_FILENAME   "kmtest.exe\0"
#include <mergeos/version.rc>

CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST "kmtest/kmtest.exe.manifest"
