#include <windef.h>
#include "resource.h"

#define MERGEOS_STR_FILE_DESCRIPTION    "MergeOS WHERE Command"
#define MERGEOS_STR_INTERNAL_NAME       "where"
#define MERGEOS_STR_ORIGINAL_FILENAME   "where.exe"
#include <mergeos/version.rc>

#pragma code_page(65001) /* UTF-8 */

#ifdef LANGUAGE_DE_DE
    #include "lang/de-DE.rc"
#endif
#ifdef LANGUAGE_EN_US
    #include "lang/en-US.rc"
#endif
#ifdef LANGUAGE_IT_IT
    #include "lang/it-IT.rc"
#endif
#ifdef LANGUAGE_TR_TR
    #include "lang/tr-TR.rc"
#endif
#ifdef LANGUAGE_ZH_TW
    #include "lang/zh-TW.rc"
#endif
