/*
 * LICENSE:     LGPL-2.1+ (https://spdx.org/licenses/LGPL-2.1+)
 * COPYRIGHT:   Copyright 2001 Dmitry Timoshkov
 *              Copyright 2004 Ivan Leo Puoti
 */

#include "windef.h"
#include "winbase.h"
#include "winver.h"

/* Convert Wine #defines to MergeOS #defines */
#ifdef WINE_FILEVERSION
#define MERGEOS_FILEVERSION WINE_FILEVERSION
#endif /* WINE_FILEVERSION */

#ifdef WINE_FILEVERSION_STR
#define MERGEOS_STR_FILE_VERSION WINE_FILEVERSION_STR
#endif /* WINE_FILEVERSION_STR */

#ifdef WINE_FILEDESCRIPTION_STR
#define MERGEOS_STR_FILE_DESCRIPTION WINE_FILEDESCRIPTION_STR
#else
#define MERGEOS_STR_FILE_DESCRIPTION "MergeOS/Wine core dll\0"
#endif /* WINE_FILEDESCRIPTION_STR */

#ifdef WINE_FILENAME_STR
#define MERGEOS_STR_INTERNAL_NAME WINE_FILENAME_STR
#define MERGEOS_STR_ORIGINAL_FILENAME WINE_FILENAME_STR
#endif /* WINE_FILENAME_STR */

#ifdef WINE_PRODUCTVERSION
#define MERGEOS_PRODUCT_VERSION WINE_PRODUCTVERSION
#endif /* WINE_PRODUCTVERSION */

#ifdef WINE_PRODUCTVERSION_STR
#define MERGEOS_STR_PRODUCT_VERSION WINE_PRODUCTVERSION_STR
#endif /* WINE_PRODUCTVERSION_STR */

#ifdef WINE_PRODUCTNAME_STR
#define MERGEOS_STR_PRODUCT_NAME WINE_PRODUCTNAME_STR
#endif /* WINE_PRODUCTNAME_STR */

#ifdef WINE_OLESELFREGISTER
#define MERGEOS_OLESELFREGISTER
#endif /* WINE_OLESELFREGISTER */

/* Credit the Wine team */
#define MERGEOS_STR_COMPANY_NAME "MergeOS Project/Wine Team\0"
#define MERGEOS_STR_LEGAL_COPYRIGHT "(C) 1996-" COPYRIGHT_YEAR " MergeOS Project, 1993-" COPYRIGHT_YEAR " the Wine project authors\0"
#define MERGEOS_STR_ORIGINAL_COPYRIGHT "(C) 1993-" COPYRIGHT_YEAR " the Wine project authors"

#define MERGEOS_VERSION_DLL

#include <mergeos/version.rc>
