/*
 * PROJECT:     MergeOS kernel-mode tests
 * LICENSE:     LGPL-2.1+ (https://spdx.org/licenses/LGPL-2.1+)
 * PURPOSE:     Kernel-Mode Test Suite driver resource file
 */

#include <windef.h>

#define MERGEOS_FILETYPE                VFT_DRV
#define MERGEOS_FILESUBTYPE             VFT2_DRV_SYSTEM
#define MERGEOS_STR_FILE_DESCRIPTION    "MergeOS Kernel-Mode Test Suite Driver\0"
#define MERGEOS_STR_INTERNAL_NAME       "kmtest.sys\0"
#define MERGEOS_STR_ORIGINAL_FILENAME   "kmtest.sys\0"
#include <mergeos/version.rc>
