#include <windef.h>

#include "resource.h"

#define MERGEOS_STR_FILE_DESCRIPTION   "MergeOS TCP/IPv4 Win32 ARP Ping"
#define MERGEOS_STR_INTERNAL_NAME      "arpping"
#define MERGEOS_STR_ORIGINAL_FILENAME  "arpping.exe"
#include <mergeos/version.rc>

/* UTF-8 */
#pragma code_page(65001)

#ifdef LANGUAGE_EN_US
    #include "lang/en-US.rc"
#endif
#ifdef LANGUAGE_ES_ES
    #include "lang/es-ES.rc"
#endif
#ifdef LANGUAGE_PL_PL
    #include "lang/pl-PL.rc"
#endif
#ifdef LANGUAGE_RO_RO
    #include "lang/ro-RO.rc"
#endif
#ifdef LANGUAGE_RU_RU
    #include "lang/ru-RU.rc"
#endif
#ifdef LANGUAGE_TR_TR
    #include "lang/tr-TR.rc"
#endif
#ifdef LANGUAGE_ZH_TW
    #include "lang/zh-TW.rc"
#endif
