#include <windows.h>
#include <commctrl.h>
#include "resource.h"


#define MERGEOS_STR_FILE_DESCRIPTION    "MergeOS API test GUI\0"
#define MERGEOS_STR_INTERNAL_NAME       "WinetestsGUI\0"
#define MERGEOS_STR_ORIGINAL_FILENAME   "WinetestsGUI.exe\0"
//#include <mergeos/version.rc>

#include "rsrc.rc"

/* UTF-8 */
#pragma code_page(65001)


#ifdef LANGUAGE_EN_US
    #include "lang/en-US.rc"
#endif
#ifdef LANGUAGE_PL_PL
    #include "lang/pl-PL.rc"
#endif
#ifdef LANGUAGE_TR_TR
    #include "lang/tr-TR.rc"
#endif
