#include <windef.h>
#include <winuser.h>

#include "resource.h"

/* Define language neutral resources */
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL

#define MERGEOS_STR_FILE_DESCRIPTION   "Run As Utility"
#define MERGEOS_STR_INTERNAL_NAME      "runas"
#define MERGEOS_STR_ORIGINAL_FILENAME  "runas.exe"
#include <mergeos/version.rc>

#include <mergeos/manifest_exe.rc>

/* UTF-8 */
#pragma code_page(65001)

#ifdef LANGUAGE_DE_DE
    #include "lang/de-DE.rc"
#endif
#ifdef LANGUAGE_EN_US
    #include "lang/en-US.rc"
#endif
#ifdef LANGUAGE_TR_TR
    #include "lang/tr-TR.rc"
#endif
