#include "uniata_ver.h"

#define VERSION                         UNIATA_VER_DOT_COMMA
#define VERSION_STR                     "0." UNIATA_VER_STR

#define MERGEOS_FILETYPE              VFT_DRV
#define MERGEOS_FILESUBTYPE           VFT2_DRV_SYSTEM
#define MERGEOS_FILEVERSION           VERSION
#define MERGEOS_PRODUCTVERSION        VERSION
#define MERGEOS_STR_COMPANY_NAME      "AlterWare & MergeOS Development Team"
#define MERGEOS_STR_FILE_DESCRIPTION  "Universal IDE BusMaster (DMA) Miniport Driver"
#define MERGEOS_STR_FILE_VERSION      VERSION_STR
#define MERGEOS_STR_INTERNAL_NAME     "uniata.sys"
#define MERGEOS_STR_ORIGINAL_FILENAME "uniata.sys"
#define MERGEOS_STR_LEGAL_COPYRIGHT   "Copyright 1999-" UNIATA_VER_YEAR_STR " AlterWare, Copyright 2010 MergeOS Team"
#define MERGEOS_STR_PRODUCT_NAME      "UniATA Driver for MergeOS"
#define MERGEOS_STR_PRODUCT_VERSION   VERSION_STR
#include <mergeos/version.rc>
